{

	"instanceId": "template",
	"token": "1234",

	"googleChatUrl": "https://",

	"thresholds" : [
		{
			"fromHour" : 6,
			"toHour" : 18,
			"thresholdMinutes" : 5
		},
		{
			"fromHour" : 18,
			"toHour" : 6,
			"thresholdMinutes" : 60
		}
	],
	"messages": {

		"up" : [
			"💚 *[{name}]* is up and running! _({type})_"
		],

		"down" : [
			"🔴 *[{name}]* just went down! _({type})_\n{hostname}"
		],

		"botStart" : [
			"Pingl has started!"
		],

		"botShutdown" : [
			"Pingl has stopped!"
		]

	}

}
